{
  "expo": {
    "name": "Sightscreen",
    "slug": "sightscreen",
    "version": "0.1.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "backgroundColor": "#F2F0E9",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.sightscreen.app",
      "infoPlist": {
        "UIBackgroundModes": ["audio"],
        "NSCameraUsageDescription": "Sightscreen films your bowling from the tripod to measure ball speed. Video stays on this phone."
      }
    },
    "android": {
      "package": "com.sightscreen.app",
      "permissions": ["android.permission.CAMERA"],
      "adaptiveIcon": {
        "backgroundColor": "#F2F0E9",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-sqlite",
      "expo-font",
      "expo-audio",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F2F0E9",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200
        }
      ],
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ]
    ]
  }
}
